# BerylliumGardenHose

./: Beryllium.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountsController.cs  AuthController.cs  ProtectedController.cs
API/Extensions/: ResponseExtensions.cs
API/Helpers/: Strings.cs
API/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
API/Models/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
API/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
API/Presenters/: ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
API/Properties/: launchSettings.json
API/Serialization/: JsonSerializer.cs
Core/: AssemblyInfo.cs  Core.csproj  CoreModule.cs
Core/Domain/Entities/: RefreshToken.cs  User.cs
Core/Dto/: AccessToken.cs  Error.cs
Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
Core/Dto/UseCaseRequests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
Core/Dto/UseCaseResponses/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  IUseCaseResponseMessage.cs
Core/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ILogger.cs
Core/Shared/: BaseEntity.cs
Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
Core/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj  InfrastructureModule.cs  appsettings.json
Infrastructure/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Mapping/: Profiles.cs
Infrastructure/Data/Repositories/: EfRepository.cs  UserRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppUser.cs
Infrastructure/Interfaces/: IJwtTokenHandler.cs
Infrastructure/Logging/: Logger.cs
Infrastructure/Migrations/: 20190110013343_initial.Designer.cs  20190110013343_initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/AppDb/: 20190110013408_initial.Designer.cs  20190110013408_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
UI/: UI.csproj  scratch.vue
UI/Client/: README.md  package-lock.json  package.json
UI/Client/public/: index.html  (+1 more)
UI/Properties/: launchSettings.json
(+33 files in other folders)
